// 
//   ______   __   __     __         ______    
//  /\  == \ /\ "-.\ \   /\ \       /\  __ \   
//  \ \  _-/ \ \ \-.  \  \ \ \____  \ \ \/\ \  
//   \ \_\    \ \_\\"\_\  \ \_____\  \ \_____\ 
//    \/_/     \/_/ \/_/   \/_____/   \/_____/ 
//                                  
// Pnlo This is a comment, patorjk Sub-Zero
"Pnlo" = "Purple Neon Light Object";
"version" = "1.0";

Object1 = "obj-1";
Object2 = "obj-2";

"Object3" = "obj-3";
"Object4" = "obj-4";

main_obj_ = "Main Obj";
Time = 2207.0;
OFF = false;
ON = true;

// [obj]
//    yes = true;
// ~