token literal names:
null
'>'
'~'
'='
':'
';'
'['
','
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
pnlo
obj
kay
arr
value


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 4, 66, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 13, 3, 4, 2, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 12, 0, 0, 18, 23, 5, 1, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 5, 2, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 2, 0, 0, 29, 17, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 50, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 8, 0, 0, 49, 36, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 58, 5, 12, 0, 0, 52, 58, 5, 13, 0, 0, 53, 58, 3, 6, 3, 0, 54, 58, 5, 9, 0, 0, 55, 58, 5, 10, 0, 0, 56, 58, 5, 11, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 8, 12, 14, 21, 23, 29, 42, 49, 57]