// This is a comment
"NSON" = "NScript Object Notation";
"version"="1.0";

// Windows 11, 2023-10-21 
// Computer Window Title
// Title :   | ■ Hello World!              [-][口][x]|
//			 |										 |
//			 |										 |
//			 |										 |
//			 |										 |
//			 |										 |
//			 |				  [Run!]				 |
//			 |										 |
//			 |										 |
//			 |										 |
//			 |_______________________________________|


			// 平级的结构
			"windows.text"="Hello World!"; 


			"windows.text"="Hello World!"; 


			
			"windows.w"=auto;
			"windows.h"=auto;  






				  
					  "button.text"="Run!"; 
						 "button.x"=auto; 
						  // css xml
						 "button.y"=auto;






"windows.text"="Hello World!";



"windows.w"=auto;"windows.h"=auto;  
"button.text"="Run!"; 
"button.x"=auto; 
// css xml
"button.y"=auto;


a: a: a:
;;;

a > a > a >
;;;

a > a > a >
~~~

a > a > a >
~~~

a.a.a >
~


a:
	"Data"="10", 
	"Text"="NSON",
	b:
		"Data"="we", 
		"qwe"="qwe",
		c:
			"Data"="we", 
			"qwe"="qwe",
			d:
				"Data"="we", 
				"qwe"="qwe",
				d:
					"Data"="we", 
					"qwe"="qwe"
				;
			;
		;
	;
;






a = {
	"Data"="10";
	"Text"="NSON";
	b = {
		"Data"="10";
		"Text"="NSON";
		c = {
			"Data"="10";
			"Text"="NSON";
		}
	}
}

a {
	"Data"="10";
	"Text"="NSON";
	b {
		"Data"="10";
		"Text"="NSON";
		c {
			"Data"="10";
			"Text"="NSON";
			z {
				"Data"="10";
				"Text"="NSON";
			}
		}
	}
}






"button"=
	text="Hello World!";
	x=2;
	y=2;

button:
	text="Hello World!";
	x=2;
	y=2;




"a->b->c->Data"=114514;

"a->Data"=114514;


a:Data=114514;
b:Data=114514;

"a:Data"=114514;
"b:Data"=114514;